
  PPPPPPPPP  PPPPPPPPP  PPPPPPPPPP
  PP      PP PP      PP PP
  PP      PP PP      PP PP
  PPPPPPPPP  PPPPPPPPP  PPPPPPPPPP
  PP         PP      PP PP
  PP         PP      PP PP
  PP         PP      PP PPPPPPPPPP
  
  @version: PreHabbo v0.1
  @autor: Akeno Akira
  @date: 06.06.2017
  @skype: rt.simon-bucher